# textdomain: exchange_shop

# shop.lua
Exchange Shop=Boutique d'échange
Exchange Shop:=Boutique d'échange :
Exchange Shop: "@1"=Boutique d'échange : "@1"
Owned by @1=Propriété de @1

Current stock:=Stock affiché :
You need:=Vous avez besoin de
You give:=Vous donnez :
Exchange=Échanger
You get:=Vous recevez :
Income=Entrée
Outgoing=Sortie

Use (E) + (Right click) for customer interface=Utiliser (E) + (clic droit) pour l'interface client

Cannot dig exchange shop: one or multiple stocks are in use.=Impossible de creuser le magasin d'échange : un ou plusieurs stocks sont en cours d'utilisation.
Exchange shop: Insert your trade goods into 'Outgoing'.=Boutique d'échange : Insérez vos biens d'échange dans 'Outgoing'.

# shop_functions.lua
One or multiple ejection fields are filled.=Un ou plusieurs champs d'éjection sont remplis.
Please empty them or contact the shop owner.=Veuillez les vider ou contacter le propriétaire du magasin.
The field '@1' can not contain multiple times the same items.=Le champ '@1' ne peut pas contenir plusieurs fois les mêmes éléments.
Please contact the shop owner.=Veuillez contacter le propriétaire du magasin.
The stock in this shop is full.=Le stock de ce magasin est plein.
This shop is sold out.=Cette boutique est épuisée.
You do not have enough space in your inventory.=Vous n'avez pas assez d'espace dans votre inventaire.
You do not have the required items.=Vous n'avez pas les éléments requis.
Warning! Stacks are overflowing somewhere!=Attention ! Les piles débordent quelque part !
